{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "UsuarioContext": "Data Source=DESKTOP-BGJE83F\\SQLEXPRESS;Initial Catalog=UsuarioProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "TokenSettings": {
    "TiempoVidaMinutos": "60",
    "TiempoVidaExtra": "15",
    "Jwt": "123"
  },
  "Jwt": "8h%CzNc9Y9p6Q+fP)FHTV"
}
